Your score: 13/24

Breakdown & Comments: 

----------------------------------------
Coding Style: 2/4
----------------------------------------
1/1: git repo style
0/1: code style
1/1: notebook style
0/1: code portability

git --
you have the fanciest commit log in the class!

code port --
Make paths relative or EXTREMELY fast to edit when you know someone 
on another machine is going to re-run your work. 

code sty --

Please work on commenting your code so that we can understand the logic
of your solutions.

----------------------------------------
Problem 1: 5/6 
----------------------------------------
3/3: good attempt of each part
2/3: successful execution of each part

part 1 should have found sub-pixel offsets (assume offset is sub-pixel;
look at power in pixels adjacent to the discovered max);
would give a clearer image

----------------------------------------
Problem 2: 4/7
----------------------------------------
2/2: good attempt of parts 2 and 5
2/5: successful completion of parts 1-5

I refuse to edit all of these paths in order to check your work.

----------------------------------------
Problem 3: 1/2 
----------------------------------------
1/2: successful completion of year/lunar estimates

I don't	see from your answer that you understand periodograms (no plots or comments)

please just operate on the dataframe, e.g.
    normalized_tennis = float(dataFrame_merge['tennis'][index]) - np.mean(dataFrame_merge['tennis'])
becomes
    dataFrame_merge['tennis'] -= dataFrame_merge['tennis'].mean()

----------------------------------------
Problem 4: 1/5 
----------------------------------------
0/1: understanding what is going on in the plot for part 1
1/1: good attempt of part 1
0/3: successful completion of parts 1-3

binomial dist.

Graded by C. E. Harris
